MONGODB_URL="mongodb+srv://UjjwalSinghNegi:5m9qFC6RdSbapZ5@cluster0.yenceag.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dcty2bvwu"
CLOUDINARY_API_KEY="283316368723878"
CLOUDINARY_API_SECRET="IvpKuz2qUE22fpwJT_-a7dlaBEI"
